
<html>
<head>
<title>Success</title>
</head>
<body>
    <div>
        <h1>Success</h1>
        <p>Thank you for your submission.</p>
    </div>
<style>
    body {
        background-color: #f0f0f0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2em;
        color: #333;
        height: 100vh;
        width: 100%;
    }
    div {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px #ccc;
        margin: 0 auto;
        padding: 20px;
        width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

</style>
</body>
</html>